<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Reimbursement</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Reimbursement App</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/html/index.html">Home</a></li>
					</li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reimbursements </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="/html/create-reimb.html">Create
									Reimbursement</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item"
								href="/html/view-reimbursements.html">View Reimbursements</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="/html/review-reimbursements.html" id="review-button">Review
									Reimbursements</a></li>
						</ul></li>
					</li>
			
				</ul>
				<span class="navbar-text"> <a href="/html/sign-in.html"
					type="button" class="btn btn-light" id="sign-in-button">Sign In</a>
					<a href="/html/sign-up.html" type="button" class="btn btn-light"
					id="sign-up-button">Sign Up</a>
				</span>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	<br>


	<div class="container">
		<div class="row gx-10">
			<div class="col-sm">
				<form id="create-reimb" method="post"
					action="/reimbursements/create" class="row g-3">

					<div class="col-md-6">


						<div class="form-group">
							<label for="disabledTextInput">User ID</label> <input type="text"
								readonly id="author_id" name="author_id" class="form-control"
								value="" placeholder="">
						</div>

						<br> <br> <label for="lbl_amount" class="form-label">$
							Amount</label> <input type="number" min="0" step="1" class="form-control"
							name="amount" id="amount-textbox">
					</div>


					<label for="lbl_description" class="form-label">Description</label>
					<div class="form-floating">

						<textarea class="form-control" style="height: 300px"
							placeholder="Description" id="description-textarea"
							name="description" form="create-reimb"></textarea>
					</div>

					<div class="form-group">
						<label for="exampleFormControlSelect1">Reimbursement Type</label>
						<select class="form-control" name="type_id"
							id="exampleFormControlSelect1">
							<option value="1">Lodging</option>
							<option value="2">Travel</option>
							<option value="3">Food</option>
							<option value="4">Other</option>
						</select>
					</div>


					<div class="col-12">
						<button type="submit" class="btn btn-primary" name="reimb-submit"
							value="submit" id="submit-reim">Submit</button>
					</div>
				</form>
			</div>
			<div class="col-sm"></div>

			<div class="col-4">
				<img src="/revature-logo-600x219.png">
			</div>
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/create-reimb.js"></script>

</body>
</html>