<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursement Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Reimbursement App</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarReimb">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/html/index.html">Home</a></li>
					</li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reimbursements </a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown" id="reimb-dropdown">
							<li><a class="dropdown-item" href="/html/create-reimb.html">Create
									Reimbursement</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item"
								href="/html/view-reimbursements.html">View Reimbursements</a></li>
							<li><hr class="dropdown-divider" id="dropdown-divider"></li>
						
						</ul></li>
					</li>
					
				</ul>
				<span class="navbar-text"> <a href="/html/sign-in.html"
					type="button" class="btn btn-light" id="sign-in-button">Sign In</a>
					<a href="/html/sign-up.html" type="button" class="btn btn-light"
					id="sign-up-button">Sign Up</a>
				</span>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row gx-10">

			<div class="col-sm">
				<h2 style="color: orange">Welcome to Revatures Reimbursement
					App!</h2>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Quisque luctus arcu purus, a congue risus pellentesque a. Duis
					accumsan sem libero, eget dictum eros sodales a. Aenean diam magna.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Suspendisse vulputate non nunc gravida ornare. Integer pharetra
					enim non sapien varius, sit amet posuere libero ultrices. Praesent
					nec dui lacus. Nam eleifend convallis nisi eget venenatis. Etiam
					mattis lobortis dui sed sodales. Integer condimentum erat ac leo
					eleifend ultricies. Vestibulum at tellus interdum, fermentum quam
					nec, mollis ex. Integer quis quam in sem tristique ultrices maximus
					vel neque. Fusce dapibus semper urna a laoreet. Curabitur odio
					nulla, sollicitudin ac tortor non, tempus eleifend ipsum. In ac
					accumsan lorem, vulputate commodo nunc. Donec posuere leo in felis
					eleifend ornare. Phasellus commodo scelerisque tristique. Integer
					porttitor, orci sed fermentum efficitur, massa lorem faucibus
					tortor, id euismod leo est eu tellus.</p>
			</div>
			<div class="col-1"></div>
			<div class="col-4">
				<img style="filter: grayscale(50%)" src="/stock-people-pic.jpg">
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/home.js"></script>
</body>
</html>