<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign-in</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Reimbursement App</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/html/index.html">Home</a></li>
					</li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Reimbursements </a>
						
					</li>
					
				</ul>
				<span class="navbar-text"> <a href="/html/sign-in.html"
					type="button" class="btn btn-light">Sign In</a> <a
					href="/html/sign-up.html" type="button" class="btn btn-light">Sign
						Up</a>
				</span>
			</div>
		</div>
	</nav>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row gx-10">
			<div class="col-sm">
				<form id="login-form" method="post" action="/users/login">
					<div class="mb-3">
						<label for="username-lbl" class="form-label">Username </label> <input
							type="text" class="form-control" name="username" id="username-text"
							aria-describedby="emailHelp">
						<div id="emailHelp" class="form-text">Never share this
							information with others.</div>
					</div>
					<div class="mb-3">
						<label for="password" class="form-label">Password</label> <input
							type="password" class="form-control" name="password" id="password-text">
					</div>

					<button type="submit" class="btn btn-primary" id="login-button">Login</button>
				</form>
			</div>
			<div class="col-sm"></div>

			<div class="col-4">
				<img src="/revature-logo-600x219.png">
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
		crossorigin="anonymous"></script>
</body>
</html>